[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98


format-full-prefix =  %{O13}
# format-full-prefix-foreground = ${colors.foreground-alt}
format-full-suffix = %{O-10}


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


format-charging = <animation-charging> %{O10} <label-charging> %{O-15}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 

animation-charging-foreground = "#58ad2a"
animation-charging-framerate = 750


format-discharging = <ramp-capacity> %{O10} <label-discharging> %{O-15}

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 

animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 1000
